<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/item_navigation_drawer_profile"
            android:icon="@drawable/ic_students"
            android:title="Edit Profile" />
        <item
            android:id="@+id/item_navigation_drawer_search"
            android:icon="@drawable/ic_staff"
            android:title="Search Student" />
        <item
            android:id="@+id/item_navigation_drawer_share"
            android:icon="@drawable/ic_attendances"
            android:title="Share" />
        <item
            android:id="@+id/item_navigation_drawer_contactus"
            android:icon="@drawable/ic_examination"
            android:title="Contact Us" />
        <item
            android:id="@+id/item_navigation_drawer_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>